* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}


/*
    -----------clases del index-----------
*/

.maqueta-principal{
    display: grid;
    grid-template-areas: "header"
                         "body"
                         "footer"   ;
}

.galeria {
    
    display: flex;
    gap:30px;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
    flex-wrap: wrap;
    div{
        img{
            width: 100%;
            height: 85%;
            object-fit: cover;
        }
    }
}

.flex-item-galeria{
    height: 200px;
    width: 400px;
    background-color: rgb(0, 0, 0);

    
}
.marcasDestacadas {
    width: 80%;
    display:flex;
    margin:0 auto;
    margin-bottom: 20px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    gap: 15px;
    div{
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.flex-item-marcas {
    -webkit-box-shadow: 17px 21px 19px -5px rgba(0,0,0,0.49);
    -moz-box-shadow: 17px 21px 19px -5px rgba(0,0,0,0.49);
    box-shadow: 17px 21px 19px -5px rgba(0,0,0,0.49);
    height: 150px;
    width: 150px;
}

.nosotros{
    margin: 0 auto;
    p{
        margin-top: 10px;
    }
}
.negrita{
    font-weight: bold;
}


.header {
    grid-area: header;
    background-color: rgb(97, 97, 97);
    display: flex;
    align-items: flex-end;
}

.header-flex-item{
    padding: 5px;
    width: 50%;
}

ul.navegacion {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contenido-principal {
    grid-area: body;
    margin: 0 auto;
    width: 80%;
    height: 85vh;
    padding: 1rem;
    background-color: rgb(93, 131, 148);
    flex: 1;
}

.footer {
    font-size: 0.8rem;
    grid-area: footer;
    background-color: rgb(97, 97, 97);
}

.contenido-footer{
    width: 70%;
    display:flex;
    flex-wrap: wrap;
    margin:0 auto;
    justify-content: space-between;
    background-color: rgb(97, 97, 97);
}

.flex-item-footer{
    background-color: gray;
    height: 200px;
    width: 300px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    h4{
        margin-bottom: 30px;
    }
    img{
        margin-bottom: 30px;
    }
}

.flex-item-footer-list{
    height: 50px;
    width: 100%;
}

.flex-item-footer-list.icons{
    display: flex;
    gap: 10px;
    justify-content:start;
    flex-wrap: wrap;
    i{
        font-size: 2.5rem;
    }
    h3{
        margin:0;
    }
}

li {
    display: list-item;
    list-style-type: none;
}
    
ul.navegacion li {
    display: inline;
    padding-right: 0.5em;
}

.whatsapp{
    float: right;
}

header, footer{
    a{
        color:white;
        text-decoration: none;
    }
    i {
        color: black;
    }
    img {
        border-radius: 50px;
    }
}

/* 
    -----------clases del carrito-----------
*/


/* ----------- clases del galeria ----------- */

.galeria-principal-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "video img1"
                         "video img2"
                         "video img3"
                         "img4 img4";
    gap: 15px;
    align-items: center;
    justify-items: center;

}

.galeria-item-video{
    grid-area: video;
    display: flex;
    align-items: center;
    justify-content: center;
    video {
        object-fit: cover;
        width: 100%; 
        height: auto; 
        max-height: 100%; 
    }
}

.galeria-item-img1{
    grid-area: img1;
    display: flex;
    align-items: center;


    img {
        object-fit: cover;
        width: 100%;
        height: auto;
        max-height: 100%;
    }
}

.galeria-item-img2{
    grid-area: img2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;

    img {
        object-fit: cover;
        width: 100%;
        height: auto;
        max-height: 100%;
    }
    
}

.galeria-item-img3{
    grid-area: img3;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;

    img {
        object-fit: cover;
        width: 100%;
        height: auto;
        max-height: 100%;
    }
    
}

.galeria-item-img4{
    grid-area: img4;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;

    img {
        object-fit: cover;
        width: 100%;
        height: auto;
        max-height: 100%;
    }
    
}